{
  "name": "Atletica-Kraken-theme",
  "description": "Kraken dark theme",
  "displayName": "Kraken theme",
  "version": "0.0.0",
  "icon": "assets/KrakenIcon.jpg",
  "keywords": ["theme","kraken"],
  "publisher": "AndreCampelo",
  "engines": {
    "vscode": "^1.22.0"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Kraken theme",
        "uiTheme": "vs-dark",
        "path": "./themes/kraken-theme.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package --no-yarn",
    "publish": "vsce publish --no-yarn"
  },
  "license": "MIT",
  "devDependencies": {
    "vsce": "^2.14.0"
  }
}

